\simultaneous {
  \baussenFigures {
    % 17
    <_>1 <6>2 <7 _->8\figExtOn <6 _->\figExtOff
    <_>2. <7>2 <6>4 <_>2
    <6 5/> <_>2. <_>8. <6+>16 <_>2 <5/>4
    <_+>2. <6>8 <6+> <_>2. <6>8 <6> <_>4 <6 5>
    <4>4 <_+> <_>2. <6>4 <_> <6> <7> <6+>
    <3>2\figExtOn <3>8. <3>16\figExtOff <_>8 <6+> <_>1 <6 5/>2
    % 18
    <_>2 <6>4 <6> <4> <3>
  }
  \ballardFigures {
    <_>1 <6>2 <7 _->8\figExtOn <6 _->\figExtOff <_>2. <7>2 <6>4
    <_>2 <6> <_>2. <6+>4 <_->2 <6 5!>4 <_+>2. <6>8 <6+>
    <_>2. <6>8 <6 _!> <6>2 <4>4 <_+> <_>2. <6>4 <6>2 <7>4 <6+>
    <_+>2. <6 4+>8 <6+> <_>1 <6>4 <5-> <_>2 <6>4 <6> <4> <3>
  }
}
